[DesignatorManager]
LogicalDesignator0=U3
LogicalPartID0=1
DocumentName0=Regulators.SchDoc
ChannelName0=REG
UniqueID0=\BAHMWRFF\CBXRONVV
PhysicalDesignator0=REG.U.3
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP1
LogicalPartID1=1
DocumentName1=Regulators.SchDoc
ChannelName1=REG
UniqueID1=\BAHMWRFF\CEPFHKED
PhysicalDesignator1=REG.TP.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C12
LogicalPartID2=1
DocumentName2=Regulators.SchDoc
ChannelName2=REG
UniqueID2=\BAHMWRFF\KKMFXSHM
PhysicalDesignator2=REG.C.12
PhysicalDesignatorLocked2=0
LogicalDesignator3=C18
LogicalPartID3=1
DocumentName3=Regulators.SchDoc
ChannelName3=REG
UniqueID3=\BAHMWRFF\MOTSNROT
PhysicalDesignator3=REG.C.18
PhysicalDesignatorLocked3=0
LogicalDesignator4=U4
LogicalPartID4=1
DocumentName4=Regulators.SchDoc
ChannelName4=REG
UniqueID4=\BAHMWRFF\NVKEUAQZ
PhysicalDesignator4=REG.U.4
PhysicalDesignatorLocked4=0
LogicalDesignator5=C16
LogicalPartID5=1
DocumentName5=Regulators.SchDoc
ChannelName5=REG
UniqueID5=\BAHMWRFF\NZHGOTXS
PhysicalDesignator5=REG.C.16
PhysicalDesignatorLocked5=0
LogicalDesignator6=C15
LogicalPartID6=1
DocumentName6=Regulators.SchDoc
ChannelName6=REG
UniqueID6=\BAHMWRFF\OKJKRDGI
PhysicalDesignator6=REG.C.15
PhysicalDesignatorLocked6=0
LogicalDesignator7=C17
LogicalPartID7=1
DocumentName7=Regulators.SchDoc
ChannelName7=REG
UniqueID7=\BAHMWRFF\TXBZUARI
PhysicalDesignator7=REG.C.17
PhysicalDesignatorLocked7=0
LogicalDesignator8=C14
LogicalPartID8=1
DocumentName8=Regulators.SchDoc
ChannelName8=REG
UniqueID8=\BAHMWRFF\WJOPFPMV
PhysicalDesignator8=REG.C.14
PhysicalDesignatorLocked8=0
LogicalDesignator9=C13
LogicalPartID9=1
DocumentName9=Regulators.SchDoc
ChannelName9=REG
UniqueID9=\BAHMWRFF\YVQQFEPF
PhysicalDesignator9=REG.C.13
PhysicalDesignatorLocked9=0
LogicalDesignator10=FB1
LogicalPartID10=1
DocumentName10=USB.SchDoc
ChannelName10=USB
UniqueID10=\BUHOUAJX\ADTZCRYT
PhysicalDesignator10=USB.FB.1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R15
LogicalPartID11=1
DocumentName11=USB.SchDoc
ChannelName11=USB
UniqueID11=\BUHOUAJX\BFFQOHIJ
PhysicalDesignator11=USB.R.15
PhysicalDesignatorLocked11=0
LogicalDesignator12=C19
LogicalPartID12=1
DocumentName12=USB.SchDoc
ChannelName12=USB
UniqueID12=\BUHOUAJX\CBRFDZBK
PhysicalDesignator12=USB.C.19
PhysicalDesignatorLocked12=0
LogicalDesignator13=R14
LogicalPartID13=1
DocumentName13=USB.SchDoc
ChannelName13=USB
UniqueID13=\BUHOUAJX\FSFMNMLK
PhysicalDesignator13=USB.R.14
PhysicalDesignatorLocked13=0
LogicalDesignator14=J2
LogicalPartID14=1
DocumentName14=USB.SchDoc
ChannelName14=USB
UniqueID14=\BUHOUAJX\GZTUPJYV
PhysicalDesignator14=USB.J.2
PhysicalDesignatorLocked14=0
LogicalDesignator15=R13
LogicalPartID15=1
DocumentName15=USB.SchDoc
ChannelName15=USB
UniqueID15=\BUHOUAJX\ISQDUVLK
PhysicalDesignator15=USB.R.13
PhysicalDesignatorLocked15=0
LogicalDesignator16=FB3
LogicalPartID16=1
DocumentName16=USB.SchDoc
ChannelName16=USB
UniqueID16=\BUHOUAJX\JYVRHTWL
PhysicalDesignator16=USB.FB.3
PhysicalDesignatorLocked16=0
LogicalDesignator17=Z1
LogicalPartID17=1
DocumentName17=USB.SchDoc
ChannelName17=USB
UniqueID17=\BUHOUAJX\MHNMVSHF
PhysicalDesignator17=USB.Z.1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R7
LogicalPartID18=1
DocumentName18=USB.SchDoc
ChannelName18=USB
UniqueID18=\BUHOUAJX\RPZKDCHQ
PhysicalDesignator18=USB.R.7
PhysicalDesignatorLocked18=0
LogicalDesignator19=R6
LogicalPartID19=1
DocumentName19=USB.SchDoc
ChannelName19=USB
UniqueID19=\BUHOUAJX\STHGMNKH
PhysicalDesignator19=USB.R.6
PhysicalDesignatorLocked19=0
LogicalDesignator20=FB2
LogicalPartID20=1
DocumentName20=USB.SchDoc
ChannelName20=USB
UniqueID20=\BUHOUAJX\UBEFDYPN
PhysicalDesignator20=USB.FB.2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R5
LogicalPartID21=1
DocumentName21=MouseSensor.SchDoc
ChannelName21=MOS
UniqueID21=\FHQDOIGK\ENFZHOAZ
PhysicalDesignator21=MOS.R.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=MouseSensor.SchDoc
ChannelName22=MOS
UniqueID22=\FHQDOIGK\HFEWNQSU
PhysicalDesignator22=MOS.U.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=MouseSensor.SchDoc
ChannelName23=MOS
UniqueID23=\FHQDOIGK\ICNLIYTT
PhysicalDesignator23=MOS.R.4
PhysicalDesignatorLocked23=0
LogicalDesignator24=R3
LogicalPartID24=1
DocumentName24=MouseSensor.SchDoc
ChannelName24=MOS
UniqueID24=\FHQDOIGK\JJIVMNRR
PhysicalDesignator24=MOS.R.3
PhysicalDesignatorLocked24=0
LogicalDesignator25=C11
LogicalPartID25=1
DocumentName25=MouseSensor.SchDoc
ChannelName25=MOS
UniqueID25=\FHQDOIGK\TWPPBRIS
PhysicalDesignator25=MOS.C.11
PhysicalDesignatorLocked25=0
LogicalDesignator26=C10
LogicalPartID26=1
DocumentName26=MouseSensor.SchDoc
ChannelName26=MOS
UniqueID26=\FHQDOIGK\VJPNHDND
PhysicalDesignator26=MOS.C.10
PhysicalDesignatorLocked26=0
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=MCU
UniqueID27=\INWOWWBX\CDRWCHII
PhysicalDesignator27=MCU.C.4
PhysicalDesignatorLocked27=0
LogicalDesignator28=Y1
LogicalPartID28=1
DocumentName28=MCU.SchDoc
ChannelName28=MCU
UniqueID28=\INWOWWBX\EHCBTQFL
PhysicalDesignator28=MCU.Y.1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8
LogicalPartID29=1
DocumentName29=MCU.SchDoc
ChannelName29=MCU
UniqueID29=\INWOWWBX\JEPQHKSW
PhysicalDesignator29=MCU.C.8
PhysicalDesignatorLocked29=0
LogicalDesignator30=J1
LogicalPartID30=1
DocumentName30=MCU.SchDoc
ChannelName30=MCU
UniqueID30=\INWOWWBX\KEAJHBCA
PhysicalDesignator30=MCU.J.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1
LogicalPartID31=1
DocumentName31=MCU.SchDoc
ChannelName31=MCU
UniqueID31=\INWOWWBX\PBTHCPCM
PhysicalDesignator31=MCU.C.1
PhysicalDesignatorLocked31=0
LogicalDesignator32=C9
LogicalPartID32=1
DocumentName32=MCU.SchDoc
ChannelName32=MCU
UniqueID32=\INWOWWBX\QTEECFTU
PhysicalDesignator32=MCU.C.9
PhysicalDesignatorLocked32=0
LogicalDesignator33=D1
LogicalPartID33=1
DocumentName33=MCU.SchDoc
ChannelName33=MCU
UniqueID33=\INWOWWBX\UIJFLNDF
PhysicalDesignator33=MCU.D.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C22
LogicalPartID34=1
DocumentName34=MCU.SchDoc
ChannelName34=MCU
UniqueID34=\INWOWWBX\URIXVBQR
PhysicalDesignator34=MCU.C.22
PhysicalDesignatorLocked34=0
LogicalDesignator35=C6
LogicalPartID35=1
DocumentName35=MCU.SchDoc
ChannelName35=MCU
UniqueID35=\INWOWWBX\VFZVKQXG
PhysicalDesignator35=MCU.C.6
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=MCU
UniqueID36=\INWOWWBX\XGVKWGIX
PhysicalDesignator36=MCU.R.1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C5
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=MCU
UniqueID37=\INWOWWBX\XOAKPPGO
PhysicalDesignator37=MCU.C.5
PhysicalDesignatorLocked37=0
LogicalDesignator38=R2
LogicalPartID38=1
DocumentName38=MCU.SchDoc
ChannelName38=MCU
UniqueID38=\INWOWWBX\YCOVLVQZ
PhysicalDesignator38=MCU.R.2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C2
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=MCU
UniqueID39=\INWOWWBX\YPTCSTGI
PhysicalDesignator39=MCU.C.2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C7
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=MCU
UniqueID40=\INWOWWBX\YVZCGTGE
PhysicalDesignator40=MCU.C.7
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=MCU
UniqueID41=\INWOWWBX\ZNELSAIF
PhysicalDesignator41=MCU.C.3
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=1
DocumentName42=MCU.SchDoc
ChannelName42=MCU
UniqueID42=\INWOWWBX\ZUIDGLUG
PhysicalDesignator42=MCU.U.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R9
LogicalPartID43=1
DocumentName43=VerticalPCBConnection.SchDoc
ChannelName43=VPC
UniqueID43=\NXAZVFBE\AKMUXGOD
PhysicalDesignator43=VPC.R.9
PhysicalDesignatorLocked43=0
LogicalDesignator44=CJ4
LogicalPartID44=1
DocumentName44=VerticalPCBConnection.SchDoc
ChannelName44=VPC
UniqueID44=\NXAZVFBE\ARLEPXTM
PhysicalDesignator44=VPC.CJ.4
PhysicalDesignatorLocked44=0
LogicalDesignator45=CJ8
LogicalPartID45=1
DocumentName45=VerticalPCBConnection.SchDoc
ChannelName45=VPC
UniqueID45=\NXAZVFBE\CGKHQNEC
PhysicalDesignator45=VPC.CJ.8
PhysicalDesignatorLocked45=0
LogicalDesignator46=CJ5
LogicalPartID46=1
DocumentName46=VerticalPCBConnection.SchDoc
ChannelName46=VPC
UniqueID46=\NXAZVFBE\HDKCTYFW
PhysicalDesignator46=VPC.CJ.5
PhysicalDesignatorLocked46=0
LogicalDesignator47=R18
LogicalPartID47=1
DocumentName47=VerticalPCBConnection.SchDoc
ChannelName47=VPC
UniqueID47=\NXAZVFBE\KHPXGTJS
PhysicalDesignator47=VPC.R.18
PhysicalDesignatorLocked47=0
LogicalDesignator48=CJ9
LogicalPartID48=1
DocumentName48=VerticalPCBConnection.SchDoc
ChannelName48=VPC
UniqueID48=\NXAZVFBE\KVRYFWNO
PhysicalDesignator48=VPC.CJ.9
PhysicalDesignatorLocked48=0
LogicalDesignator49=R17
LogicalPartID49=1
DocumentName49=VerticalPCBConnection.SchDoc
ChannelName49=VPC
UniqueID49=\NXAZVFBE\KXSXIRML
PhysicalDesignator49=VPC.R.17
PhysicalDesignatorLocked49=0
LogicalDesignator50=R16
LogicalPartID50=1
DocumentName50=VerticalPCBConnection.SchDoc
ChannelName50=VPC
UniqueID50=\NXAZVFBE\OISWZFDJ
PhysicalDesignator50=VPC.R.16
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=VerticalPCBConnection.SchDoc
ChannelName51=VPC
UniqueID51=\NXAZVFBE\QAXRJYBS
PhysicalDesignator51=VPC.R.10
PhysicalDesignatorLocked51=0
LogicalDesignator52=R8
LogicalPartID52=1
DocumentName52=VerticalPCBConnection.SchDoc
ChannelName52=VPC
UniqueID52=\NXAZVFBE\SKLEYDXA
PhysicalDesignator52=VPC.R.8
PhysicalDesignatorLocked52=0
LogicalDesignator53=CJ6
LogicalPartID53=1
DocumentName53=VerticalPCBConnection.SchDoc
ChannelName53=VPC
UniqueID53=\NXAZVFBE\UFFRJDJD
PhysicalDesignator53=VPC.CJ.6
PhysicalDesignatorLocked53=0
LogicalDesignator54=CJ2
LogicalPartID54=1
DocumentName54=VerticalPCBConnection.SchDoc
ChannelName54=VPC
UniqueID54=\NXAZVFBE\VQDVUNLM
PhysicalDesignator54=VPC.CJ.2
PhysicalDesignatorLocked54=0
LogicalDesignator55=CJ1
LogicalPartID55=1
DocumentName55=VerticalPCBConnection.SchDoc
ChannelName55=VPC
UniqueID55=\NXAZVFBE\XICBMNEL
PhysicalDesignator55=VPC.CJ.1
PhysicalDesignatorLocked55=0
LogicalDesignator56=CJ7
LogicalPartID56=1
DocumentName56=VerticalPCBConnection.SchDoc
ChannelName56=VPC
UniqueID56=\NXAZVFBE\XWBKJMDL
PhysicalDesignator56=VPC.CJ.7
PhysicalDesignatorLocked56=0
LogicalDesignator57=Z2
LogicalPartID57=1
DocumentName57=VerticalPCBConnection.SchDoc
ChannelName57=VPC
UniqueID57=\NXAZVFBE\YIDQKMLO
PhysicalDesignator57=VPC.Z.2
PhysicalDesignatorLocked57=0
LogicalDesignator58=CJ3
LogicalPartID58=1
DocumentName58=VerticalPCBConnection.SchDoc
ChannelName58=VPC
UniqueID58=\NXAZVFBE\YQQYTGFZ
PhysicalDesignator58=VPC.CJ.3
PhysicalDesignatorLocked58=0
LogicalDesignator59=C20
LogicalPartID59=1
DocumentName59=LittleButtons.SchDoc
ChannelName59=LBS
UniqueID59=\PZCSMBSI\CCMSZILP
PhysicalDesignator59=LBS.C.20
PhysicalDesignatorLocked59=0
LogicalDesignator60=SW2
LogicalPartID60=1
DocumentName60=LittleButtons.SchDoc
ChannelName60=LBS
UniqueID60=\PZCSMBSI\CWCXPLAV
PhysicalDesignator60=LBS.SW.2
PhysicalDesignatorLocked60=0
LogicalDesignator61=SW1
LogicalPartID61=1
DocumentName61=LittleButtons.SchDoc
ChannelName61=LBS
UniqueID61=\PZCSMBSI\DLPLGRTH
PhysicalDesignator61=LBS.SW.1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C21
LogicalPartID62=1
DocumentName62=LittleButtons.SchDoc
ChannelName62=LBS
UniqueID62=\PZCSMBSI\OZYVXAIR
PhysicalDesignator62=LBS.C.21
PhysicalDesignatorLocked62=0
LogicalDesignator63=R11
LogicalPartID63=1
DocumentName63=LittleButtons.SchDoc
ChannelName63=LBS
UniqueID63=\PZCSMBSI\TAEHENOS
PhysicalDesignator63=LBS.R.11
PhysicalDesignatorLocked63=0
LogicalDesignator64=R12
LogicalPartID64=1
DocumentName64=LittleButtons.SchDoc
ChannelName64=LBS
UniqueID64=\PZCSMBSI\YDGIUESE
PhysicalDesignator64=LBS.R.12
PhysicalDesignatorLocked64=0
LogicalDesignator65=SP25
LogicalPartID65=1
DocumentName65=Mechanical.SchDoc
ChannelName65=MCH
UniqueID65=\YTRJSCBH\AVICHPDL
PhysicalDesignator65=MCH.SP.25
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP15
LogicalPartID66=1
DocumentName66=Mechanical.SchDoc
ChannelName66=MCH
UniqueID66=\YTRJSCBH\BFVKZHHJ
PhysicalDesignator66=MCH.SP.15
PhysicalDesignatorLocked66=0
LogicalDesignator67=SP28
LogicalPartID67=1
DocumentName67=Mechanical.SchDoc
ChannelName67=MCH
UniqueID67=\YTRJSCBH\BIISLKGE
PhysicalDesignator67=MCH.SP.28
PhysicalDesignatorLocked67=0
LogicalDesignator68=SP24
LogicalPartID68=1
DocumentName68=Mechanical.SchDoc
ChannelName68=MCH
UniqueID68=\YTRJSCBH\DDQARXEF
PhysicalDesignator68=MCH.SP.24
PhysicalDesignatorLocked68=0
LogicalDesignator69=SP10
LogicalPartID69=1
DocumentName69=Mechanical.SchDoc
ChannelName69=MCH
UniqueID69=\YTRJSCBH\FKWTUBKU
PhysicalDesignator69=MCH.SP.10
PhysicalDesignatorLocked69=0
LogicalDesignator70=SP21
LogicalPartID70=1
DocumentName70=Mechanical.SchDoc
ChannelName70=MCH
UniqueID70=\YTRJSCBH\FLUSARHN
PhysicalDesignator70=MCH.SP.21
PhysicalDesignatorLocked70=0
LogicalDesignator71=SP16
LogicalPartID71=1
DocumentName71=Mechanical.SchDoc
ChannelName71=MCH
UniqueID71=\YTRJSCBH\GNQUHWYL
PhysicalDesignator71=MCH.SP.16
PhysicalDesignatorLocked71=0
LogicalDesignator72=SP27
LogicalPartID72=1
DocumentName72=Mechanical.SchDoc
ChannelName72=MCH
UniqueID72=\YTRJSCBH\HPTVXXGH
PhysicalDesignator72=MCH.SP.27
PhysicalDesignatorLocked72=0
LogicalDesignator73=SP20
LogicalPartID73=1
DocumentName73=Mechanical.SchDoc
ChannelName73=MCH
UniqueID73=\YTRJSCBH\IBTNRCCL
PhysicalDesignator73=MCH.SP.20
PhysicalDesignatorLocked73=0
LogicalDesignator74=SP6
LogicalPartID74=1
DocumentName74=Mechanical.SchDoc
ChannelName74=MCH
UniqueID74=\YTRJSCBH\IFGOPBUK
PhysicalDesignator74=MCH.SP.6
PhysicalDesignatorLocked74=0
LogicalDesignator75=SP1
LogicalPartID75=1
DocumentName75=Mechanical.SchDoc
ChannelName75=MCH
UniqueID75=\YTRJSCBH\INZVSJTS
PhysicalDesignator75=MCH.SP.1
PhysicalDesignatorLocked75=0
LogicalDesignator76=FID2
LogicalPartID76=1
DocumentName76=Mechanical.SchDoc
ChannelName76=MCH
UniqueID76=\YTRJSCBH\KSLNYSAO
PhysicalDesignator76=MCH.FID.2
PhysicalDesignatorLocked76=0
LogicalDesignator77=SP3
LogicalPartID77=1
DocumentName77=Mechanical.SchDoc
ChannelName77=MCH
UniqueID77=\YTRJSCBH\LIUKLTIK
PhysicalDesignator77=MCH.SP.3
PhysicalDesignatorLocked77=0
LogicalDesignator78=SP8
LogicalPartID78=1
DocumentName78=Mechanical.SchDoc
ChannelName78=MCH
UniqueID78=\YTRJSCBH\LJZGWUXO
PhysicalDesignator78=MCH.SP.8
PhysicalDesignatorLocked78=0
LogicalDesignator79=SP22
LogicalPartID79=1
DocumentName79=Mechanical.SchDoc
ChannelName79=MCH
UniqueID79=\YTRJSCBH\LYEACBZV
PhysicalDesignator79=MCH.SP.22
PhysicalDesignatorLocked79=0
LogicalDesignator80=SP14
LogicalPartID80=1
DocumentName80=Mechanical.SchDoc
ChannelName80=MCH
UniqueID80=\YTRJSCBH\MHHAFIHB
PhysicalDesignator80=MCH.SP.14
PhysicalDesignatorLocked80=0
LogicalDesignator81=SP23
LogicalPartID81=1
DocumentName81=Mechanical.SchDoc
ChannelName81=MCH
UniqueID81=\YTRJSCBH\RRWVFTRA
PhysicalDesignator81=MCH.SP.23
PhysicalDesignatorLocked81=0
LogicalDesignator82=SP17
LogicalPartID82=1
DocumentName82=Mechanical.SchDoc
ChannelName82=MCH
UniqueID82=\YTRJSCBH\SBSFUFPD
PhysicalDesignator82=MCH.SP.17
PhysicalDesignatorLocked82=0
LogicalDesignator83=SP7
LogicalPartID83=1
DocumentName83=Mechanical.SchDoc
ChannelName83=MCH
UniqueID83=\YTRJSCBH\SDHBQBAQ
PhysicalDesignator83=MCH.SP.7
PhysicalDesignatorLocked83=0
LogicalDesignator84=SP9
LogicalPartID84=1
DocumentName84=Mechanical.SchDoc
ChannelName84=MCH
UniqueID84=\YTRJSCBH\TMPFZNKR
PhysicalDesignator84=MCH.SP.9
PhysicalDesignatorLocked84=0
LogicalDesignator85=SP2
LogicalPartID85=1
DocumentName85=Mechanical.SchDoc
ChannelName85=MCH
UniqueID85=\YTRJSCBH\TTJIHRXT
PhysicalDesignator85=MCH.SP.2
PhysicalDesignatorLocked85=0
LogicalDesignator86=SP18
LogicalPartID86=1
DocumentName86=Mechanical.SchDoc
ChannelName86=MCH
UniqueID86=\YTRJSCBH\UAEXLLRB
PhysicalDesignator86=MCH.SP.18
PhysicalDesignatorLocked86=0
LogicalDesignator87=SP19
LogicalPartID87=1
DocumentName87=Mechanical.SchDoc
ChannelName87=MCH
UniqueID87=\YTRJSCBH\VBMSLOWX
PhysicalDesignator87=MCH.SP.19
PhysicalDesignatorLocked87=0
LogicalDesignator88=SP4
LogicalPartID88=1
DocumentName88=Mechanical.SchDoc
ChannelName88=MCH
UniqueID88=\YTRJSCBH\VEBBLAEB
PhysicalDesignator88=MCH.SP.4
PhysicalDesignatorLocked88=0
LogicalDesignator89=SP11
LogicalPartID89=1
DocumentName89=Mechanical.SchDoc
ChannelName89=MCH
UniqueID89=\YTRJSCBH\WYKRGGND
PhysicalDesignator89=MCH.SP.11
PhysicalDesignatorLocked89=0
LogicalDesignator90=FID1
LogicalPartID90=1
DocumentName90=Mechanical.SchDoc
ChannelName90=MCH
UniqueID90=\YTRJSCBH\XWPAMOLE
PhysicalDesignator90=MCH.FID.1
PhysicalDesignatorLocked90=0
LogicalDesignator91=LOGO1
LogicalPartID91=1
DocumentName91=Mechanical.SchDoc
ChannelName91=MCH
UniqueID91=\YTRJSCBH\YOYYDCWU
PhysicalDesignator91=MCH.LOGO.1
PhysicalDesignatorLocked91=0
LogicalDesignator92=SP13
LogicalPartID92=1
DocumentName92=Mechanical.SchDoc
ChannelName92=MCH
UniqueID92=\YTRJSCBH\ZBGPGWHO
PhysicalDesignator92=MCH.SP.13
PhysicalDesignatorLocked92=0
LogicalDesignator93=SP26
LogicalPartID93=1
DocumentName93=Mechanical.SchDoc
ChannelName93=MCH
UniqueID93=\YTRJSCBH\ZDEYHEHB
PhysicalDesignator93=MCH.SP.26
PhysicalDesignatorLocked93=0
LogicalDesignator94=SP5
LogicalPartID94=1
DocumentName94=Mechanical.SchDoc
ChannelName94=MCH
UniqueID94=\YTRJSCBH\ZKSNHGPW
PhysicalDesignator94=MCH.SP.5
PhysicalDesignatorLocked94=0
LogicalDesignator95=SP12
LogicalPartID95=1
DocumentName95=Mechanical.SchDoc
ChannelName95=MCH
UniqueID95=\YTRJSCBH\ZMSRZENN
PhysicalDesignator95=MCH.SP.12
PhysicalDesignatorLocked95=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


